upstream hello_django {
    server django:8000;
}

server {

    listen 80;
    listen 443 default_server ssl;

    ssl_certificate /etc/nginx/certs/certificate.pem;
    ssl_certificate_key /etc/nginx/certs/private.pem;

    server_name recurup.com;
    server_name *.recurup.com;
    client_max_body_size 0;
    charset utf-8;
    
    error_log /home/username/nginx/logs/mydomain.in.error.log debug;

    location / {
        proxy_ssl_server_name on;
        proxy_pass $scheme://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /favicon.ico {
        log_not_found off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

}