upstream hello_django {
    server django:8000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream grafana {
    server grafana:3000;
}

server {

    listen 80;
    listen 443 default_server ssl;

    ssl_certificate /etc/nginx/certs/certificate.pem;
    ssl_certificate_key /etc/nginx/certs/private.pem;

    server_name recurup.com;
    server_name *.recurup.com;
    client_max_body_size 0;
    charset utf-8;

    location / {
        proxy_pass http://hello_django;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /grafana/ {
        proxy_pass http://grafana;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /favicon.ico {
        log_not_found off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /grafana/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_pass http://grafana;
    }

}