upstream hello_django {
    server my-django:8000;
}

server {

    listen 80;
    listen 443 default_server ssl;

    ssl_certificate ~/ssl/certificate.crt;
    ssl_certificate_key ~/ssl/server.key;

    server_name recurup.com;
    server_name *.recurup.com;
    client_max_body_size 0;
    charset utf-8;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /favicon.ico {
        log_not_found off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

}